{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },

  // Keycloak example host: this host always validates tokens against Keycloak (no provider switch).
  // Points at the local Keycloak in ../keycloak/docker-compose.yml (realm "authscape").
  // RequireHttpsMetadata is false because dev Keycloak serves plain HTTP on :8080.
  // Flip UseIntrospection to true to exercise the introspection path instead of local JWT.
  "Authentication": {
    "Provider": "Keycloak",
    "AutoProvisionUsers": true,

    "Keycloak": {
      "Authority": "http://localhost:8080/realms/authscape",
      "ClientId": "authscape-api",
      "RequireHttpsMetadata": false,
      "UseIntrospection": false,
      "IntrospectionClientId": "authscape-api",
      "IntrospectionClientSecret": "authscape-api-dev-secret"
    }
  }
}
