{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },

  // Identity provider selection. Switch providers by changing "Provider" — no code change/rebuild.
  // Can also be overridden per environment (appsettings.{Environment}.json) or via the
  // env var Authentication__Provider=Keycloak. Only the section matching "Provider" is read.
  "Authentication": {
    "Provider": "Keycloak", // "OpenIddict" | "Keycloak"
    "AutoProvisionUsers": true,

    "OpenIddict": {
      "AccessTokenLifetime": "01:00:00",
      "AllowRefreshTokens": true,
      "AllowClientCredentials": true,
      "UseIntrospection": true,
      "Issuer": "https://localhost:44303/",
      "Audience": "resource_server_1",
      "IntrospectionClientId": "resource_server_1",
      // Move to user-secrets / env (Authentication__OpenIddict__IntrospectionClientSecret) for non-dev.
      "IntrospectionClientSecret": "846B62D0-DEF9-4215-A99D-86E6B8DAB342"
    },

    // Points at the local Keycloak in ../keycloak/docker-compose.yml (realm "authscape").
    // RequireHttpsMetadata is false because dev Keycloak serves plain HTTP on :8080.
    // Flip UseIntrospection to true to exercise the introspection path instead of local JWT.
    "Keycloak": {
      "Authority": "http://localhost:8080/realms/authscape",
      "ClientId": "authscape-api",
      "RequireHttpsMetadata": false,
      "UseIntrospection": false,
      "IntrospectionClientId": "authscape-api",
      "IntrospectionClientSecret": "authscape-api-dev-secret"
    }
  }
}
